#surefire
#Mon May 18 19:55:48 CEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Development\\fenrir\\LoginApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\lars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\lars\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.1\\jsoup-1.8.1.jar
classPathUrl.8=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
classPathUrl.7=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.6=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.4.6\\vaadin-shared-7.4.6.jar
classPathUrl.5=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.4=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.12\\vaadin-sass-compiler-0.9.12.jar
classPathUrl.3=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.4.6\\vaadin-server-7.4.6.jar
classPathUrl.2=C\:\\Users\\lars\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=D\:\\Development\\fenrir\\LoginApp\\target\\classes
classPathUrl.0=D\:\\Development\\fenrir\\LoginApp\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Development\\fenrir\\LoginApp\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Development\\fenrir\\LoginApp\\target\\test-classes
classPathUrl.17=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.4.6\\vaadin-themes-7.4.6.jar
classPathUrl.16=C\:\\Users\\lars\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
forkMode=once
classPathUrl.15=C\:\\Users\\lars\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.14=C\:\\Users\\lars\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.13=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\vaadin-client\\7.4.6\\vaadin-client-7.4.6.jar
classPathUrl.12=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.2.4.vaadin5\\atmosphere-runtime-2.2.4.vaadin5.jar
classPathUrl.10=C\:\\Users\\lars\\.m2\\repository\\com\\vaadin\\vaadin-push\\7.4.6\\vaadin-push-7.4.6.jar
useSystemClassLoader=true
